# gradle-react-native

./: .codecov.yml  .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml  detekt.yml
.githooks/: pre-push
gradle/: test-all-commands.sh
plugin/: README.md  build.gradle.kts
plugin/src/functionalTest/kotlin/com/klarna/gradle/reactnative/: CommonFunctionalTest.kt  GradleReactNativePluginFunctionalTest.kt  TasksFunctionalTest.kt
plugin/src/functionalTest/resources/: 00_build.gradle
plugin/src/main/kotlin/com/klarna/gradle/reactnative/: BuildTypes.kt  CommonRnTask.kt  CompileRnBundleTask.kt  CopyRnBundleTask.kt  FlavorTypes.kt  GradleReactNativePlugin.kt  ReactNativeExtension.kt
plugin/src/test/kotlin/com/klarna/gradle/reactnative/: GradleReactNativePluginTest.kt
sample/: README.md
sample/ReactNativePlugin/: .gitignore  app.json  package.json
sample/ReactNativePlugin/android/: build.gradle  gradle.properties  settings.gradle
sample/ReactNativePlugin/android/app/: BUCK  build.gradle
sample/ReactNativePlugin/android/app/src/main/: AndroidManifest.xml
sample/ReactNativePlugin/android/app/src/main/java/com/reactnativeplugin/: MainActivity.java  MainApplication.java
sample/ReactNativePlugin/android/app/src/main/res/values/: strings.xml
sample/ReactNativePlugin/android/gradle/: wrapper
sample/ReactNativePlugin/android/keystores/: create_app_keystore.sh  debug.keystore  debug.keystore.properties
sample/ReactNativePlugin/ios/: Podfile
sample/ReactNativePlugin/ios/ReactNativePlugin/: AppDelegate.m  Info.plist
sample/ReactNativePlugin/ios/ReactNativePlugin.xcodeproj/: project.pbxproj
sample/ReactNativePlugin/ios/ReactNativePlugin.xcodeproj/xcshareddata/xcschemes/: ReactNativePlugin-tvOS.xcscheme  ReactNativePlugin.xcscheme
sample/ReactNativePlugin/ios/ReactNativePlugin.xcworkspace/: contents.xcworkspacedata
sample/ReactNativePlugin/ios/ReactNativePlugin/Base.lproj/: LaunchScreen.xib
sample/ReactNativePlugin/ios/ReactNativePluginTests/: ReactNativePluginTests.m
